# General
itemGroup.easylighting=Easy Lighting

# Blocks
tile.easylighting.star_worm_cobble.name=Star Worm Cobble
tile.easylighting.star_worm_vine.name=Star Worm Vine
tile.easylighting.star_worm_block_stone.name=SW Stone
tile.easylighting.star_worm_block_granite.name=SW Granite
tile.easylighting.star_worm_block_polished_granite.name=SW Polished Granite
tile.easylighting.star_worm_block_diorite.name=SW Diorite
tile.easylighting.star_worm_block_polished_diorite.name=SW Polished Diorite
tile.easylighting.star_worm_block_andesite.name=SW Andesite
tile.easylighting.star_worm_block_polished_andesite.name=SW Polished Andesite
tile.easylighting.star_worm_block_cobblestone.name=SW Cobblestone
tile.easylighting.star_worm_block_oak_planks.name=SW Oak Wood Planks
tile.easylighting.star_worm_block_spruce_planks.name=SW Spruce Wood Planks
tile.easylighting.star_worm_block_birch_planks.name=SW Birch Wood Planks
tile.easylighting.star_worm_block_jungle_planks.name=SW Jungle Wood Planks
tile.easylighting.star_worm_block_acacia_planks.name=SW Acacia Wood Planks
tile.easylighting.star_worm_block_dark_oak_planks.name=SW Dark Oak Wood Planks
tile.easylighting.star_worm_block_sand.name=SW Sand
tile.easylighting.star_worm_block_red_sand.name=SW Red Sand
tile.easylighting.star_worm_block_gravel.name=SW Gravel
tile.easylighting.star_worm_block_oak_log.name=SW Oak Wood
tile.easylighting.star_worm_block_spruce_log.name=SW Spruce Wood
tile.easylighting.star_worm_block_birch_log.name=SW Birch Wood
tile.easylighting.star_worm_block_jungle_log.name=SW Jungle Wood
tile.easylighting.star_worm_block_acacia_log.name=SW Acacia Wood
tile.easylighting.star_worm_block_dark_oak_log.name=SW Dark Oak Wood
tile.easylighting.star_worm_block_lapis_lazuli.name=SW Lapis Lazuli Block
tile.easylighting.star_worm_block_sandstone.name=SW Sandstone
tile.easylighting.star_worm_block_chiseled_sandstone.name=SW Chiseled Sandstone
tile.easylighting.star_worm_block_smooth_sandstone.name=SW Smooth Sandstone
tile.easylighting.star_worm_block_white_wool.name=SW White Wool
tile.easylighting.star_worm_block_orange_wool.name=SW Orange Wool
tile.easylighting.star_worm_block_magenta_wool.name=SW Magenta Wool
tile.easylighting.star_worm_block_light_blue_wool.name=SW Light Blue Wool
tile.easylighting.star_worm_block_yellow_wool.name=SW Yellow Wool
tile.easylighting.star_worm_block_lime_wool.name=SW Lime Wool
tile.easylighting.star_worm_block_pink_wool.name=SW Pink Wool
tile.easylighting.star_worm_block_gray_wool.name=SW Gray Wool
tile.easylighting.star_worm_block_light_gray_wool.name=SW Light Gray Wool
tile.easylighting.star_worm_block_cyan_wool.name=SW Cyan Wool
tile.easylighting.star_worm_block_purple_wool.name=SW Purple Wool
tile.easylighting.star_worm_block_blue_wool.name=SW Blue Wool
tile.easylighting.star_worm_block_brown_wool.name=SW Brown wool
tile.easylighting.star_worm_block_green_wool.name=SW Green Wool
tile.easylighting.star_worm_block_red_wool.name=SW Red Wool
tile.easylighting.star_worm_block_black_wool.name=SW Black Wool
tile.easylighting.star_worm_block_gold.name=SW Block of Gold
tile.easylighting.star_worm_block_iron.name=SW Block of Iron
tile.easylighting.star_worm_block_brick.name=SW Bricks
tile.easylighting.star_worm_block_moss_stone.name=SW Moss Stone
tile.easylighting.star_worm_block_obsidian.name=SW Obsidian
tile.easylighting.star_worm_block_diamond.name=SW Block of Diamond
tile.easylighting.star_worm_block_snow.name=SW Snow
tile.easylighting.star_worm_block_clay.name=SW Clay
tile.easylighting.star_worm_block_netherrack.name=SW Netherrack
tile.easylighting.star_worm_block_soul_sand.name=SW Soul Sand
tile.easylighting.star_worm_block_stone_bricks.name=SW Stone Bricks
tile.easylighting.star_worm_block_moss_stone_bricks.name=SW Mossy Stone Bricks
tile.easylighting.star_worm_block_cracked_stone_bricks.name=SW Cracked Stone Bricks
tile.easylighting.star_worm_block_chiseled_stone_bricks.name=SW Chiseled Stone Bricks
tile.easylighting.star_worm_block_brown_mushroom.name=
tile.easylighting.star_worm_block_red_mushroom.name=
tile.easylighting.star_worm_block_nether_brick.name=SW Nether Brick
tile.easylighting.star_worm_block_end_stone.name=SW End Stone
tile.easylighting.star_worm_block_emerald.name=SW Block of Emerald
tile.easylighting.star_worm_block_redstone.name=
tile.easylighting.star_worm_block_quartz.name=SW Block of Quartz
tile.easylighting.star_worm_block_chiseled_quartz.name=SW Chiseled Quartz Block
tile.easylighting.star_worm_block_pillar_quartz.name=SW Pillar Quartz Block
tile.easylighting.star_worm_block_white_hardened_clay.name=SW White Terracotta
tile.easylighting.star_worm_block_orange_hardened_clay.name=SW Orange Terracotta
tile.easylighting.star_worm_block_magenta_hardened_clay.name=SW Magenta Terracotta
tile.easylighting.star_worm_block_light_blue_hardened_clay.name=SW Light Blue Terracotta
tile.easylighting.star_worm_block_yellow_hardened_clay.name=SW Yellow Terracotta
tile.easylighting.star_worm_block_lime_hardened_clay.name=SW Lime Terracotta
tile.easylighting.star_worm_block_pink_hardened_clay.name=SW Pink Terracotta
tile.easylighting.star_worm_block_gray_hardened_clay.name=SW Gray Terracotta
tile.easylighting.star_worm_block_cyan_hardened_clay.name=SW Cyan Terracotta
tile.easylighting.star_worm_block_purple_hardened_clay.name=SW Purple Terracotta
tile.easylighting.star_worm_block_blue_hardened_clay.name=SW Blue Terracotta
tile.easylighting.star_worm_block_brown_hardened_clay.name=SW Brown Terracotta
tile.easylighting.star_worm_block_green_hardened_clay.name=SW Green Terracotta
tile.easylighting.star_worm_block_red_hardened_clay.name=SW Red Terracotta
tile.easylighting.star_worm_block_black_hardened_clay.name=SW Black Terracotta
tile.easylighting.star_worm_block_slime.name=SW Slime Block
tile.easylighting.star_worm_block_prismarine_bricks.name=SW Prismarine Bricks
tile.easylighting.star_worm_block_dark_prismarine.name=SW Dark Prismarine
tile.easylighting.star_worm_block_hardened_clay.name=SW Terracotta
tile.easylighting.star_worm_block_coal.name=SW Block of Coal
tile.easylighting.star_worm_block_ice.name=SW Ice
tile.easylighting.star_worm_block_red_sandstone.name=SW Red Sandstone
tile.easylighting.star_worm_block_chiseled_red_sandstone.name=SW Chiseled Red Sandstone
tile.easylighting.star_worm_block_smooth_red_sandstone.name=SW Smooth Red Sandstone
tile.easylighting.star_worm_block_purpur.name=SW Purpur Block
tile.easylighting.star_worm_block_end_stone_bricks.name=SW End Stone Bricks
tile.easylighting.star_worm_block_nether_wart.name=SW Nether Wart Block
tile.easylighting.star_worm_block_red_nether_brick.name=SW Nether Brick
tile.easylighting.star_worm_block_bone.name=SW Bone Block
tile.easylighting.star_worm_block_white_glazed_terracotta.name=SW White Glazed Terracotta
tile.easylighting.star_worm_block_orange_glazed_terracotta.name=SW Orange Glazed Terracotta
tile.easylighting.star_worm_block_magenta_glazed_terracotta.name=SW Magenta Glazed Terracotta
tile.easylighting.star_worm_block_light_blue_glazed_terracotta.name=SW Light Blue Glazed Terracotta
tile.easylighting.star_worm_block_yellow_glazed_terracotta.name=SW Yellow Glazed Terracotta
tile.easylighting.star_worm_block_lime_glazed_terracotta.name=SW Lime Glazed Terracotta
tile.easylighting.star_worm_block_pink_glazed_terracotta.name=SW Pink Glazed Terracotta
tile.easylighting.star_worm_block_gray_glazed_terracotta.name=SW Gray Glazed Terracotta
tile.easylighting.star_worm_block_cyan_glazed_terracotta.name=SW Cyan Glazed Terracotta
tile.easylighting.star_worm_block_purple_glazed_terracotta.name=SW Purple Glazed Terracotta
tile.easylighting.star_worm_block_blue_glazed_terracotta.name=SW Blue Glazed Terracotta
tile.easylighting.star_worm_block_brown_glazed_terracotta.name=SW Brown Glazed Terracotta
tile.easylighting.star_worm_block_green_glazed_terracotta.name=SW Green Glazed Terracotta
tile.easylighting.star_worm_block_red_glazed_terracotta.name=SW Red Glazed Terracotta
tile.easylighting.star_worm_block_black_glazed_terracotta.name=SW Black Glazed Terracotta
tile.easylighting.star_worm_block_white_concrete.name=SW White Concrete
tile.easylighting.star_worm_block_orange_concrete.name=SW Orange Concrete
tile.easylighting.star_worm_block_magenta_concrete.name=SW Magenta Concrete
tile.easylighting.star_worm_block_light_blue_concrete.name=SW Light Blue Concrete
tile.easylighting.star_worm_block_yellow_concrete.name=SW Yellow Concrete
tile.easylighting.star_worm_block_lime_concrete.name=SW Lime Concrete
tile.easylighting.star_worm_block_pink_concrete.name=SW Pink Concrete
tile.easylighting.star_worm_block_gray_concrete.name=SW Gray Concrete
tile.easylighting.star_worm_block_cyan_concrete.name=SW Cyan Concrete
tile.easylighting.star_worm_block_purple_concrete.name=SW Purple Concrete
tile.easylighting.star_worm_block_blue_concrete.name=SW Blue Concrete
tile.easylighting.star_worm_block_brown_concrete.name=SW Brown Concrete
tile.easylighting.star_worm_block_green_concrete.name=SW Green Concrete
tile.easylighting.star_worm_block_red_concrete.name=SW Red Concrete
tile.easylighting.star_worm_block_black_concrete.name=SW Black Concrete
tile.easylighting.star_worm_block_white_concrete_powder.name=SW White Concrete Powder
tile.easylighting.star_worm_block_orange_concrete_powder.name=SW Orange Concrete Powder
tile.easylighting.star_worm_block_magenta_concrete_powder.name=SW Magenta Concrete Powder
tile.easylighting.star_worm_block_light_blue_concrete_powder.name=SW Light Blue Concrete Powder
tile.easylighting.star_worm_block_yellow_concrete_powder.name=SW Yellow Concrete Powder
tile.easylighting.star_worm_block_lime_concrete_powder.name=SW Lime Concrete Powder
tile.easylighting.star_worm_block_pink_concrete_powder.name=SW Pink Concrete Powder
tile.easylighting.star_worm_block_gray_concrete_powder.name=SW Gray Concrete Powder
tile.easylighting.star_worm_block_cyan_concrete_powder.name=SW Cyan Concrete Powder
tile.easylighting.star_worm_block_purple_concrete_powder.name=SW Purple Concrete Powder
tile.easylighting.star_worm_block_blue_concrete_powder.name=SW Blue Concrete Powder
tile.easylighting.star_worm_block_brown_concrete_powder.name=SW Brown Concrete Powder
tile.easylighting.star_worm_block_green_concrete_powder.name=SW Green Concrete Powder
tile.easylighting.star_worm_block_red_concrete_powder.name=SW Red Concrete Powder
tile.easylighting.star_worm_block_black_concrete_powder.name=SW Black Concrete Powder

# Items
item.easylighting.star_worm.name=Star Worm
item.easylighting.star_worm_goop.name=Star Worm Goop
item.easylighting.pestle_mortar.name=Mortar & Pestle