# starwormlighting

./: LICENSE  README.md  build.gradle  gradle.properties  update.json
src/main/java/nl/beerik/easylighting/: ELEventSubscriber.java  EasyLighting.java  EasyLightingTab.java
src/main/java/nl/beerik/starwormlighting/: SWLEventSubscriber.java  StarWormLighting.java  StarWormLightingItemGroup.java  StarWormLightingTab.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/easylighting/blockstates/: star_worm_block_acacia_log.json  star_worm_block_andesite.json  star_worm_block_black_concrete_powder.json  star_worm_block_black_hardened_clay.json  star_worm_block_blue_concrete.json  star_worm_block_blue_concrete_powder.json  star_worm_block_blue_hardened_clay.json  star_worm_block_brown_concrete.json  star_worm_block_brown_glazed_terracotta.json  star_worm_block_brown_mushroom.json  star_worm_block_chiseled_red_sandstone.json  star_worm_block_chiseled_sandstone.json  star_worm_block_chiseled_stone_bricks.json  star_worm_block_clay.json  star_worm_block_cracked_stone_bricks.json  star_worm_block_cyan_hardened_clay.json  star_worm_block_cyan_wool.json  star_worm_block_dark_oak_log.json  star_worm_block_diamond.json  star_worm_block_diorite.json  star_worm_block_emerald.json  star_worm_block_end_stone_bricks.json  star_worm_block_gold.json  star_worm_block_gray_wool.json  star_worm_block_green_concrete.json  star_worm_block_green_concrete_powder.json  star_worm_block_green_glazed_terracotta.json  star_worm_block_green_wool.json  star_worm_block_iron.json  star_worm_block_jungle_planks.json  star_worm_block_light_blue_concrete.json  star_worm_block_light_blue_concrete_powder.json  star_worm_block_light_blue_hardened_clay.json  star_worm_block_light_blue_wool.json  star_worm_block_lime_concrete_powder.json  star_worm_block_lime_hardened_clay.json  star_worm_block_lime_wool.json  star_worm_block_magenta_concrete.json  star_worm_block_magenta_concrete_powder.json  star_worm_block_magenta_glazed_terracotta.json  (+28 more)
src/main/resources/assets/easylighting/lang/: en_us.lang
src/main/resources/assets/easylighting/recipes/: pestle_mortar.json  star_worm.json  star_worm_cobble.json  star_worm_goop.json
src/main/resources/assets/starwormlighting/blockstates/: star_worm_amethyst_ore.json  star_worm_block_acacia_log.json  star_worm_block_acacia_planks.json  star_worm_block_andesite.json  star_worm_block_birch_log.json  star_worm_block_birch_planks.json  star_worm_block_black_concrete.json  star_worm_block_black_glazed_terracotta.json  star_worm_block_black_wool.json  star_worm_block_blue_glazed_terracotta.json  star_worm_block_blue_wool.json  star_worm_block_bone.json  star_worm_block_brick.json  star_worm_block_brown_concrete_powder.json  star_worm_block_brown_hardened_clay.json  star_worm_block_brown_mushroom.json  star_worm_block_brown_wool.json  star_worm_block_coal.json  star_worm_block_cobblestone.json  star_worm_block_cyan_concrete.json  star_worm_block_cyan_concrete_powder.json  star_worm_block_cyan_glazed_terracotta.json  star_worm_block_dark_oak_log.json  star_worm_block_dark_oak_planks.json  star_worm_block_dark_prismarine.json  star_worm_block_end_stone.json  star_worm_block_granite.json  star_worm_block_gravel.json  star_worm_block_gray_concrete_powder.json  star_worm_block_gray_glazed_terracotta.json  star_worm_block_green_hardened_clay.json  star_worm_block_hardened_clay.json  star_worm_block_ice.json  star_worm_block_jungle_log.json  star_worm_block_lapis_lazuli.json  star_worm_block_light_blue_glazed_terracotta.json  star_worm_block_light_gray_concrete.json  star_worm_block_light_gray_hardened_clay.json  star_worm_block_lime_concrete.json  star_worm_block_lime_glazed_terracotta.json  (+43 more)
src/main/resources/assets/starwormlighting/lang/: en_us.json
src/main/resources/assets/starwormlighting/recipes/: star_worm_block_acacia_log.json  star_worm_block_acacia_planks.json  star_worm_block_andesite.json  star_worm_block_birch_log.json  star_worm_block_birch_planks.json  star_worm_block_black_concrete.json  star_worm_block_black_concrete_powder.json  star_worm_block_black_hardened_clay.json  star_worm_block_black_wool.json  star_worm_block_blue_concrete.json  star_worm_block_blue_concrete_powder.json  star_worm_block_blue_hardened_clay.json  star_worm_block_blue_wool.json  star_worm_block_bone.json  star_worm_block_brick.json  star_worm_block_brown_concrete.json  star_worm_block_brown_concrete_powder.json  star_worm_block_brown_glazed_terracotta.json  star_worm_block_brown_hardened_clay.json  star_worm_block_brown_mushroom.json  star_worm_block_brown_wool.json  star_worm_block_chiseled_red_sandstone.json  star_worm_block_chiseled_sandstone.json  star_worm_block_chiseled_stone_bricks.json  star_worm_block_clay.json  star_worm_block_cobblestone.json  star_worm_block_cracked_stone_bricks.json  star_worm_block_cyan_concrete.json  star_worm_block_cyan_concrete_powder.json  star_worm_block_cyan_glazed_terracotta.json  star_worm_block_cyan_hardened_clay.json  star_worm_block_cyan_wool.json  star_worm_block_dark_oak_log.json  star_worm_block_dark_oak_planks.json  star_worm_block_diamond.json  star_worm_block_end_stone_bricks.json  star_worm_block_gold.json  star_worm_block_granite.json  star_worm_block_gray_concrete.json  star_worm_block_gray_concrete_powder.json  (+79 more)
src/main/resources/data/starwormlighting/recipes/: pestle_mortar.json  star_worm.json  star_worm_amethyst_crystal.json  star_worm_block_acacia_log.json  star_worm_block_acacia_planks.json  star_worm_block_andesite.json  star_worm_block_birch_log.json  star_worm_block_birch_planks.json  star_worm_block_black_concrete.json  star_worm_block_black_concrete_powder.json  star_worm_block_black_glazed_terracotta.json  star_worm_block_black_terracotta.json  star_worm_block_black_wool.json  star_worm_block_blue_concrete.json  star_worm_block_blue_concrete_powder.json  star_worm_block_blue_glazed_terracotta.json  star_worm_block_blue_terracotta.json  star_worm_block_blue_wool.json  star_worm_block_brick.json  (+116 more)
(+212 files in other folders)
